<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/card_view_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/txt_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:background="@drawable/circle"
            android:gravity="center"
            tools:text="F"
        />
        <TextView
            android:id="@+id/txt_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/darker_gray"
            android:layout_toEndOf = "@id/txt_icon"
            android:layout_alignTop = "@id/txt_icon"
            android:layout_toStartOf="@id/txt_date"
            tools:text="Facebook"
            />
        <TextView
            android:singleLine="true"
            android:ellipsize="marquee"
            android:id="@+id/txt_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_user"
            android:layout_alignStart="@id/txt_user"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            tools:text="FacebookFacebookFacebookFacebookFacebookFacebookFacebook "
            />
        <TextView
            android:singleLine="true"
            android:ellipsize="marquee"
            android:id="@+id/txt_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_subject"
            android:layout_alignStart="@id/txt_user"
            android:layout_marginEnd="24dp"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            tools:text="PreviewPreviewPreviewPreviewPreviewPreviewPreviewPreview "
            />
        <TextView
            android:singleLine="true"
            android:ellipsize="marquee"
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:text="20 mai"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />
        <ImageView
            android:src="@drawable/ic_star_border_black_24dp"
            android:layout_width="24dp"
            android:id="@+id/star"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="star" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>